1268fa94 6f169339 e06d7363 00000001 00000003 KERNELBASE!RaiseException+0x58 (FPO: [Non-Fpo])
1268fad4 6f1ada6a 1268fae4 6f17c7fc 6f17d1cc MSVCR120!_CxxThrowException+0x5b (FPO: [Non-Fpo])
*** WARNING: Unable to verify checksum for C:\Users\icms\Desktop\数字矩阵(流转发)\DeviceEngine.dll
1268faf4 6df9d803 00040000 b33eada1 00000000 MSVCR120!operator new+0x50 (FPO: [Non-Fpo])
1268fb2c 6df9d978 00040000 b33eadd1 1268fb54 DeviceEngine!CFramer::CFramer+0xa3 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\public\include\circularbuffer.h @ 29]
1268fb5c 6dfa59ea 1268fb90 b33ead55 00000000 DeviceEngine!CFramer::Clone+0x58 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\public\include\circularbuffer.h @ 76]
1268fbd8 6df9f4c5 1268fbfc b33eaac5 00000006 DeviceEngine!CObjectPool<CFramer>::ApplyObject+0x7a (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\public\include\objectpool.h @ 60]
1268fc48 6dfc0f15 153f08d0 1ae11cec 1268fc6c DeviceEngine!CMediaDataReceiver::OnRecvFrame+0x75 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\public\include\circularbuffer.h @ 559]
1268fc58 6dfc060f 1ae11cf4 153f08d0 1ae11cec DeviceEngine!std::_Pmf_wrap<bool (__thiscall CMediaDataReceiver::*)(CFramer &),bool,CMediaDataReceiver,CFramer &>::operator()<std::shared_ptr<CMediaDataReceiver> >+0x25 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1242]
1268fc6c 6dfbfb1b 153f08d0 00000000 1ae11cec DeviceEngine!std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CMediaDataReceiver::*)(CFramer &),bool,CMediaDataReceiver,CFramer &>,std::shared_ptr<CMediaDataReceiver>,std::_Ph<1> &>::_Do_call<CFramer,0,1>+0x5f (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1150]
1268fc84 6dfbf0a3 153f08d0 1ae11cec 1268fca4 DeviceEngine!std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CMediaDataReceiver::*)(CFramer &),bool,CMediaDataReceiver,CFramer &>,std::shared_ptr<CMediaDataReceiver>,std::_Ph<1> &>::operator()<CFramer &>+0x2b (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1138]
1268fc94 6dfbd8bf 153f08d0 1ae11ce8 1268fcb4 DeviceEngine!std::_Callable_obj<std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CClientSrcSession::*)(CFramer &),bool,CClientSrcSession,CFramer &>,std::shared_ptr<CClientSrcSession>,std::_Ph<1> &>,0>::_ApplyX<bool,CFramer &>+0x23 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\xrefwrap @ 284]
1268fca4 6dfa54b6 153f08d0 1ae11c18 1268fcc8 DeviceEngine!std::_Func_impl<std::_Callable_obj<std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CMediaDataReceiver::*)(CFramer &),bool,CMediaDataReceiver,CFramer &>,std::shared_ptr<CMediaDataReceiver>,std::_Ph<1> &>,0>,std::allocator<std::_Func_class<bool,CFramer &> >,bool,CFramer &>::_Do_call+0x1f (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 229]
1268fcb4 6df9e915 153f08d0 1ae11bc0 0168fcd4 DeviceEngine!std::_Func_class<bool,CFramer &>::operator()+0x36 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 316]
1268fcc8 6dfc011c 1268fd48 1268fcec 6dfbf9a0 DeviceEngine!CRawDataRecv::ParseData+0x65 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\public\include\circularbuffer.h @ 405]
1268fcd4 6dfbf9a0 1268fd4c 00000000 1268fd48 DeviceEngine!boost::_mfi::mf0<bool,CRawDataRecv>::call<std::shared_ptr<CRawDataRecv> >+0x1c (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\bind\mem_fn_template.hpp @ 41]
1268fcec 6dfbee59 1268fd4c 1268fd4c 1268fd1c DeviceEngine!boost::_mfi::mf0<bool,CRawDataRecv>::operator()<std::shared_ptr<CRawDataRecv> >+0x20 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\bind\mem_fn_template.hpp @ 56]
1268fcfc 6dfbcc80 00000000 1268fd48 1268fd1b DeviceEngine!boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > >::operator()<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list0>+0x29 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\bind\bind.hpp @ 244]
1268fd1c 6dfbcb6b 1268fd34 6dfbacb9 1268fd48 DeviceEngine!boost::_bi::bind_t<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > > >::operator()+0x30 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\bind\bind_template.hpp @ 21]
1268fd24 6dfbacb9 1268fd48 1268fd48 1268fd74 DeviceEngine!boost::asio::asio_handler_invoke<boost::_bi::bind_t<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > > > >+0xb (FPO: [Non-Fpo]) (CONV: cdecl) [d:\work\lib\boost\boost_1_55_0\boost\asio\handler_invoke_hook.hpp @ 70]
1268fd34 6dfb741b 1268fd48 1268fd48 b33eabf9 DeviceEngine!boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > > >,boost::_bi::bind_t<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > > > >+0x19 (FPO: [Non-Fpo]) (CONV: cdecl) [d:\work\lib\boost\boost_1_55_0\boost\asio\detail\handler_invoke_helpers.hpp @ 37]
1268fd74 6dfc28ff 04da1310 5a5e0d60 1268fde8 DeviceEngine!boost::asio::detail::completion_handler<boost::_bi::bind_t<bool,boost::_mfi::mf0<bool,CRawDataRecv>,boost::_bi::list1<boost::_bi::value<std::shared_ptr<CRawDataRecv> > > > >::do_complete+0x9b (FPO: [Non-Fpo]) (CONV: cdecl) [d:\work\lib\boost\boost_1_55_0\boost\asio\detail\completion_handler.hpp @ 68]
1268fd90 6dfc30fb 04da1310 1268fde8 00000000 DeviceEngine!boost::asio::detail::win_iocp_operation::complete+0x1f (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\asio\detail\win_iocp_operation.hpp @ 46]
1268fe24 6dfc2e31 00000001 1268fe74 b33ea8e5 DeviceEngine!boost::asio::detail::win_iocp_io_service::do_one+0x1bb (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 404]
1268fe68 6dfc33e0 1268fe74 00000000 6e03c41c DeviceEngine!boost::asio::detail::win_iocp_io_service::run+0x91 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 162]
1268fe84 6dfc3eb1 6dfc3ec0 04d87cd0 004c4b40 DeviceEngine!boost::asio::io_service::run+0x20 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\lib\boost\boost_1_55_0\boost\asio\impl\io_service.ipp @ 59]
1268fea0 6dfc52d1 1268ff00 1268febc 6dfc5279 DeviceEngine!CDeviceEngine::SubThread+0x51 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\work\project\monitor\deviceengine\deviceengine.cpp @ 195]
1268feac 6dfc5279 04d87cd0 1268ff00 1268fed4 DeviceEngine!std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>::operator()+0x11 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1231]
1268febc 6dfc5205 00000000 00000000 1268ff00 DeviceEngine!std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const>::_Do_call<,0>+0x39 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1150]
1268fed4 6dfc51af 1268ff00 1268fef8 6dfc4d25 DeviceEngine!std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const>::operator()<>+0x25 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1138]
1268fee0 6dfc4d25 00000000 00000000 1268ff00 DeviceEngine!std::_Bind<0,void,std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const> >::_Do_call<>+0xf (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1150]
1268fef8 6dfc474f 6dfc3e60 04d87cd0 04dc9d20 DeviceEngine!std::_Bind<0,void,std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const> >::operator()<>+0x25 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\functional @ 1138]
1268ff0c 6dfc46e0 0018fd34 0018fd34 1268ff44 DeviceEngine!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const> > >::_Run+0x2f (FPO: [Non-Fpo]) (CONV: cdecl) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\thr\xthread @ 196]
1268ff1c 6f7df33c 81687265 00000000 04dca7f0 DeviceEngine!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,bool,std::_Pmf_wrap<bool (__thiscall CDeviceEngine::*)(void),bool,CDeviceEngine>,CDeviceEngine * const> > >::_Go+0x10 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\program files (x86)\microsoft visual studio 12.0\vc\include\thr\xthread @ 187]
1268ff44 6f17c01d 0018fd34 81687247 00000000 MSVCP120!std::_Thrd_startX+0x46 (FPO: [Non-Fpo])
1268ff7c 6f17c001 00000000 1268ff94 758d33ca MSVCR120!_beginthreadex+0xb4 (FPO: [Non-Fpo])
1268ff88 758d33ca 04dc9d20 1268ffd4 77649ed2 MSVCR120!_endthreadex+0x102 (FPO: [Non-Fpo])
1268ff94 77649ed2 04dc9d20 7075e57f 00000000 kernel32!BaseThreadInitThunk+0xe (FPO: [Non-Fpo])
1268ffd4 77649ea5 6f17bfb4 04dc9d20 00000000 ntdll!__RtlUserThreadStart+0x70 (FPO: [Non-Fpo])
1268ffec 00000000 6f17bfb4 04dc9d20 00000000 ntdll!_RtlUserThreadStart+0x1b (FPO: [Non-Fpo])